spring.application.name=ExpenseTracker
# H2 Database (Embedded, No Setup)  
spring.datasource.url=jdbc:h2:file:./src/main/resources/expenseTracker
spring.datasource.username=
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true  
spring.jpa.hibernate.ddl-auto=update
openai.api.key=${OPENAI_API_KEY}
api.url.env=${MY_NAME}